<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Always sunny - Login</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="sunnyGames">
        <h1 class="title">ALWAYS SUNNY</h1>
        <img id="charlieSimon" class="simonSays" src="images/charlieSimonsays.jpg" alt="Charlie Simon Says">
        <img id="flappyDee" class="flappyDee" src="images/deebird.jpg" alt="Dee Flappy Bird">
    </div>

    <script>
        document.getElementById('charlieSimon').addEventListener('click', () => {
            window.location.href = 'main.html';
        });
        document.getElementById('flappyDee').addEventListener('click', () => {
            window.location.href = 'flappyGame.html';
        });
    </script>
</body>
</html>
